.feedback {
  width: 100%;
  height: 100vh;
  background: linear-gradient(157.67deg, #ffffff 19.87%, #ecdefe 80.31%);
  /* padding: 0 400px; */
  max-width: 1920px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
}

.title h2 {
  color: #4c248e;
  font-size: 4.8rem;
  font-weight: 600;
}

.title h4 {
  color: #365f82;
  font-size: 3.2rem;
}

.ant-card {
  border-radius: 15px;
  height: 280px;
  width: 326px;
}

.ant-card-head-title {
  color: #5a3d8a;
  font-weight: bold;
  font-size: 2.8rem;
}

.color-card {
  color: #5a3d8a;
}

.star-icon {
  margin-bottom: 10px;
  color: #9aaef5;
}
.ant-carousel {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum", "tnum";
    /* margin-left: 5%; */
}

.ant-carousel .slick-dots li.slick-active button {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #365f82;
}

.ant-carousel .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #365f82;
}

.App {
  padding: 10px 100px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .feedback {
    padding: 0 10px;
  }

  .title {
    height: 40vh;
  }

  .title h2 {
    font-size: 2.5rem;
    margin: 0;
  }

  .title h4 {
    font-size: 1.8rem;
  }

  .ant-card {
    height: 280px;
    width: 326px;
  }

  .ant-card-head-title {
    font-size: 2.2rem;
  }
}
